<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: auto;
        }
        h2, h3 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #eee;
            border-radius: 5px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>{{ player.name }}</h2>
    <p><strong>Current Rating:</strong> {{ player.rating }}</p>
    <h3>Games Played</h3>
    <ul>
        {% for game in games %}
        <li>
            {% if game.draw %}
            <strong>Draw</strong> with 
            {% if game.winner == player.name %}
            {{ game.loser }}
            {% else %}
            {{ game.winner }}
            {% endif %}
            on {{ game.Date }}<small> - Time Control: {{ game.time_control }} - White pieces: {{ game.white }} - Game ID: {{ game.game_id }}</small>
            {% elif game.winner == player.name %}
            <strong>Won</strong> against {{ game.loser }} on {{ game.Date }}<small> - Time Control: {{ game.time_control }} - White pieces: {{ game.white }} - Game ID: {{ game.game_id }}</small>
            {% else %}
            <strong>Defeat.</strong> to {{ game.winner }} on {{ game.Date }}<small> - Time Control: {{ game.time_control }} - White pieces: {{ game.white }} - Game ID: {{ game.game_id }}</small>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
    <a href="/">Back to the Ladder</a>
</div>
</body>
</html>
